{
  "name": "pre-flight-check",
  "description": "Fail-fast quality gate (Typecheck → Lint → Test → Security Audit) that runs before any task is declared done or code is committed. Auto-detects Node.js and Python projects.",
  "author": {
    "name": "mirekondro",
    "url": "https://github.com/mirekondro"
  },
  "homepage": "https://github.com/mirekondro/The-Pre-Flight-Check",
  "license": "MIT"
}
